ENERGY=20 GeV

DATABASE_URL=postgres://yprbrkmldzigzx:dbd7f41bc8bbd4a2ac08da47c71fb99f673c1ed982ecbb120c4561b1c8f86fb9@ec2-52-44-235-121.compute-1.amazonaws.com:5432/da06g3dqu7d018

DATABASE_USERNAME=yprbrkmldzigzx

DATABASE_PASSWORD=dbd7f41bc8bbd4a2ac08da47c71fb99f673c1ed982ecbb120c4561b1c8f86fb9

DATABASE_DRIVER=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect